# Final_Tmpp

./: Tmpp.sln
App/: App.csproj
App/Abstraction/: IJwtTokenGenerator.cs  ILoginServices.cs  INotificationService.cs  IPrototypeTemplate.cs  ITemplatesServices.cs  ReservationHandler.cs
App/ChainOfResponsibility/: ReservationHandlers.cs  ReservationValidationService.cs
App/Facede/: ReservationFacade.cs
App/Factory/: IReservation.cs  IReservationFactory.cs  Reservation.cs  ReservationFactory.cs
App/NotificationDecorator/: LoggingNotificationDecorator.cs  NotificationDecorator.cs  RetryNotificationDecorator.cs
App/Services/: NotificationService.cs  ReservationQueryService.cs  ReservationServices.cs  ReservationStateService.cs
App/State/: ReservationContext.cs  ReservationStateBase.cs
App/Strategy/: ITableAllocationStrategy.cs  ReservationStrategy.cs
App/Templates/: TemplatePrototype.cs  TemplatesServices.cs
App/User/: JwtTokenGenerator.cs  LoginServiceProxy.cs  LoginServices.cs
Domain/: Domain.csproj
Domain/DbModel/: Reservation.cs  Restaurant.cs  Table.cs  TableReservation.cs  Template.cs
Domain/Enum/: ReservationState.cs  ReservationType.cs  StateComand.cs
Domain/RequestDto/: PrototypeTemplates.cs  TemplatesCreateRequest.cs
Domain/Reservation/: Comand.cs  Reservation.cs
Domain/User/: Users.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Abstraction/: IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  ITemplatesRepository.cs
Infrastructure/DbContext/: AppDbContext.cs
Infrastructure/Migrations/: 20250519100125_InitialIdentity.Designer.cs  20250520105342_AddTemplatesTabels.Designer.cs  20250520105342_AddTemplatesTabels.cs  20250527202032_InitMigration.Designer.cs  20250527202032_InitMigration.cs  20250528064624_StateAdd.Designer.cs  20250528064624_StateAdd.cs  20250528072147_templates.Designer.cs  20250528072147_templates.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: ReservationRepository.cs  ReservationRepositoryServiceCollectionExtensions.cs  TableRepository.cs  (+2 more)
Web/: Program.cs  WeatherForecast.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AuthController.cs  PreOrder.cs  PreOrderController.cs  ReservationController.cs  ReservationQueryController.cs  test.cs
Web/Models/: ReservationCreateRequest.cs
Web/Properties/: launchSettings.json
(+2 files in other folders)
